<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About MyCity</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        #cityName {
            color: blue;
            font-size: 36px;
            text-align: center;
            margin: 20px 0;
        }

        .landmark {
            margin: 10px 0;
            text-align: center;
        }

        #collegeName {
            animation: blink 1s infinite;
            text-align: center;
        }

        @keyframes blink {
            50% {
                opacity: 0;
            }
        }

        #scrollingText {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #333;
            color: #fff;
            padding: 10px;
            font-size: 18px;
            text-align: center;
        }
    </style>
</head>

<body>

    <div id="cityName">HYDERABAD</div>

    <div class="landmark" style="color: red; font-style: italic; font-weight: bold;">Telangana</div>
    <div class="landmark" style="color: green; font-style: normal; font-weight: 800;">Nalgonda</div>
    <div class="landmark" style="color: orange; font-style: oblique; font-weight: normal;">Kattangur</div>
    <div class="landmark" id="collegeName"> Pondicherry University </div>

    <div id="scrollingText">Welcome to Hyderabad Diamond city </div>

</body>

</html>
