<!DOCTYPE html>
   <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                font-family: 'Arial', sans-serif;
                background-color: #f4f4f4;
                margin: 0;
                padding: 0;
                display: flex;
                flex-direction: column;
                align-items: center;
            }
    
            header {
                background-color: #3498db;
                color: #fff;
                text-align: center;
                padding: 20px;
                margin-bottom: 20px;
            }
    
            h1, h2 {
                margin: 0;
            }
    
            a {
                text-decoration: none;
                color: #3498db;
            }
    
            a:hover {
                text-decoration: underline;
            }
    
            section {
                width: 80%;
                max-width: 600px;
            }
    
            h1 {
                margin-bottom: 20px;
            }
    
            h2 {
                margin-top: 10px;
            }
        </style>


   <H1> List html programs </H1> 
</head>
<body>
    <h2> <a href=" 1.html "> 1. warning </a></h2>
    <h2> <a href=" 2_1.html "> 2. About mycity </a></h2>
    <h2> <a href=" 2_2.html "> 3. 7 different colors </a></h2>
    <h2> <a href=" 2_3.html "> 4. Country population </a></h2>
    <h2> <a href=" 2_4.html "> 5. Text Styles </a></h2>
    <h2> <a href=" 2_5.html "> 6. Customer Info </a></h2>
    <h2> <a href=" 2_6.html "> 7. Cities different areas </a></h2>
    <h2> <a href=" 2_7.html "> 8. friend details </a></h2>
    <h2> <a href=" frames.html "> 9. 6 Frames </a></h2>

    <h1> Networking </h1>

    <h2> <a href="1. Bus.pkt"> Bus Topology </a></h2>
    <h2> <a href="2. Star.pkt"> Star Topology </a></h2>
    <h2> <a href="3. Ring.pkt"> Ring Topology </a></h2>
    <h2> <a href="4. Mesh.pkt"> Mesh Topology </a></h2>
    <h2> <a href="Firewall.pkt"> Firewall </a></h2>
    <h2> <a href="Port Security.pkt"> Port Security </a></h2>

</body>
</html>
